CarDealership/ConfigurationAssemblyWindow.xaml

<Window x:Class="CarDealership.ConfigurationAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно комплектации автомобиля" Height="466" Width="840">
    <Grid Background="#ffdadada" MaxHeight="466" MaxWidth="840">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Snow" CornerRadius="20" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="SpoilersGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SpoilersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Спойлер" Binding="{Binding Path=NameSpoiler}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceSpoiler}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ColorsGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ColorsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цвет автомобиля" Binding="{Binding Path=NameColor}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceColor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="EnginesGrid" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="EnginesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Двигатель" Binding="{Binding Path=NameEngines}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceEngine}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
