CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автосалон" Height="536" Width="1000" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="CarsGrid" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="CarsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Акция" Binding="{Binding Path=Stock}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="Дата производства" Binding="{Binding Path=ProductionDate}"/>
                <DataGridTextColumn Header="Наличие" Binding="{Binding Path=Availability}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Сортировать по:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        <Button x:Name="SortByAvailability" Grid.Column="2" Grid.Row="1" Content="В наличии" Height="40" Margin="20 0 20 0" FontSize="20" Click="SortByAvailability_Click"/>
        <Button x:Name="SortByAbsence" Grid.Column="3" Grid.Row="1" Content="Не в наличии" Height="40" Margin="20 0 20 0" FontSize="20" Click="SortByAbsence_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Общая цена:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="YourTotalSum" x:FieldModifier="public" Grid.Column="2" Grid.Row="2" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="руб." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="BuyCar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Купить и сформировать чек" Height="70" Margin="20 0 20 0" FontSize="20" Click="BuyCar_Click"/>
        <Button x:Name="GetTotalSum" Grid.Column="3" Grid.Row="3" Content="Итоговая сумма" Height="70" Margin="20 0 20 0" FontSize="20" Click="GetTotalSum_Click"/>
    </Grid>
</Window>
